VITE_API_CATEGORIES_URL=https://injeccordiesel.com.ar/back_electriccord/crud_categories/
VITE_API_PRODUCTS_URL=https://injeccordiesel.com.ar/back_electriccord/crud_products/

VITE_APP_USERNAME=3516830589
VITE_APP_PASSWORD=3516830589

VITE_API_UPLOAD_PRESET=products_injeccordiesel_react
VITE_API_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dddgi3ubs/image/upload

#local

# VITE_API_CATEGORIES_URL=http://localhost/back_electriccord/crud_categories/
# VITE_API_PRODUCTS_URL=http://localhost/back_electriccord/crud_products/